FROM docker.io/nginx:alpine

RUN apk add --no-cache openssl

# Copier le frontend statique
COPY ./frontend/ /usr/share/nginx/html

# Copier les configurations nginx
COPY docker_config/nginx/nginx-ssl.conf /etc/nginx/conf.d/default.conf
COPY docker_config/nginx/nginx.conf /etc/nginx/nginx.conf

# Générer les certificats SSL auto-signés
COPY docker_config/ssl/generate-ssl.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/generate-ssl.sh && \
    /usr/local/bin/generate-ssl.sh

# Exposer les ports HTTP et HTTPS
EXPOSE 80 8080

CMD ["nginx", "-g", "daemon off;"]